# Application URL
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
uname=Admin
password=admin123
#Dynamic report yes or no
newreport=yes
passonlyss=yes
failedonlyss=yes
testdata=TestData.xlsx
retrycount=
List=eq,eq,eq

