# Root logger level and appenders
log4j.rootLogger=ALL, console, file

# Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# File Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/application.log
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n

# Optional: Custom loggers for specific packages
log4j.logger.test.eq=ALL, file
log4j.additivity.test.eq=true

# Optional: Custom loggers for specific packages
log4j.logger.dev.eq=ALL, file
log4j.additivity.dev.eq=true

# Optional: Set specific log levels for external libraries if needed
log4j.logger.org.hibernate=ERROR

# Selenium WebDriver logging
log4j.logger.org.openqa.selenium=ALL, selenium
log4j.additivity.org.openqa.selenium=true

# Selenium File Appender
log4j.appender.selenium=org.apache.log4j.RollingFileAppender
log4j.appender.selenium.File=logs/selenium.log
log4j.appender.selenium.Append=true
log4j.appender.selenium.ImmediateFlush=true
log4j.appender.selenium.MaxFileSize=10MB
log4j.appender.selenium.MaxBackupIndex=5
log4j.appender.selenium.layout=org.apache.log4j.PatternLayout
log4j.appender.selenium.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n

# WebDriver Manager logging
log4j.logger.io.github.bonigarcia=ALL, selenium
log4j.additivity.io.github.bonigarcia=true
